{
  "mcp-server": {
    "image": "mcp/sqlite",
    "args": [
      "--db-path",
      "/data/countries.db"
    ],
    "volumes": [
      "$PWD:/data"
    ]
  },
  "mcp-tools": [
    {
      "tool-name": "read_query",
      "arg-name": "query"
    }
  ],
  "sql-data-guard": {
    "dialect": "sqlite",
    "inject-response": true,
    "tables": [
      {
        "table_name": "countries",
        "columns": [
          "name",
          "region"
        ],
        "restrictions": [
          {
            "column": "region",
            "value": "Asia"
          }
        ]
      }
    ]
  }
}